[defaults]
inventory = inventory
stdout_callback = debug
private_key_file = ../terraform/acit_4640_202430.pem

[inventory]
enable_plugins = yaml, ini, amazon.aws.aws_ec2

[ssh_connection]
host_key_checking = False
ssh_common_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_common_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[backend_group_names]
ansible_host = 'wk06_lab_backend_b1'